<html>
<head>
<title>CEL</title>
<style>
a{
color:0099ff;
text-decoration:none;
}
#name{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name2{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name3{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name4{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
#name5{
color:0099ff;
padding:15px;
border:16px;
margin:13px;
background-color:000;
font-size:18px;
}
</style>
</head>
<body>
<div id="name">
<h1 align="center">CEL</h1>
<h2 align="center">Combined Educational League</h2>
<h3 align="center"><i>A journey to excellence</i></h3>
</div>

<div id="name3"><h1 align="center">At a glance</h1>
<h3 align="center">Motto: A journey to excellence</h3>
<p align="center"><b>President:</b>Anisul Islam</p>
<p align="center"><b>Chairman:</b>Fazley Rabbani</p>
<p align="center"><b>Senior Executor:</b>Safayat Al Jabir</p>
<p align="center"><b>Junior Executors:</b>Rehman Zabeer, Anonno, Mitaly, Umme Mahbia Joti, Anando Siddique</p>
<p align="center">Director: Joti</p>
<p align="center">Vice-Director: Mitaly, Anonno</p>
<p align="center"><b>Tresurer:</b>Rehman Zabeer</p>
<p align="center"><b>Permanent Members:</b>Khushi, Nabil, Arian, Rihun, Mahi, Fahmid, Rakim</p>
</div>
<div align="center" id="name5">
<h1 align="center">Mentors</h1>
<p align="center">English: Safayat Al Jabir<br>
Science: Rehman Zabeer<br>
GK: Mitaly<br>
Bangla: Anonno<br>
ICT: Joti<br>
Math: Anando<br>
</p>
</div>
<div id="name4">
<h1 align="center">Contact</h1>
<p align="center"><b>E-mail:</b><a href="cel.2020@yahoo.com">cel.2020@yahoo.com</a></p>
<p align="center"><b>Facebook Group:</b>CEL(Combined Educational League)</p>
</div>
  <!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12206304;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12206304/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

</body>
</html>
